REACT_APP_EXCHANGE_RATE_API = 'https://data.fx.kg'
REACT_APP_EXCHANGE_RATE_TOKEN = 'LjrPs5h7lGvB9lpJYDbGytadMGwDREArx8cwmxO5c07b0eac'
REACT_APP_BASE_URL = 'http://45.82.14.191:5001'
REACT_APP_WS_BASE_URL = 'ws://45.82.14.191:5001'